[0;32mminishell: > [0;0mexport NAME="Antonio"
[0;32mminishell: > [0;0mexport | grep NAME
unset NAME
export | grep NAME
HOSTNAME=f40c05749d8b
SHLVL=2
LD_LIBRARY_PATH=/usr/lib/debug
HOME=/root
_=/usr/bin/valgrind
TERM=xterm
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
GLIBCPP_FORCE_NEW=1
COMMAND=unset1
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
PWD=/app
GLIBCXX_FORCE_NEW=1
LD_PRELOAD=/usr/libexec/valgrind/vgpreload_core-amd64-linux.so:/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
NAME=Antonio
[0;32mminishell: > [0;0mexit
==3593== 6 bytes in 1 blocks are definitely lost in loss record 3 of 69
==3593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3593==    by 0x10D7A2: ft_strjoin (in /app/srcs/minishell)
==3593==    by 0x10B67F: set_env_var (export.c:49)
==3593==    by 0x10B79D: export_adapter (export.c:79)
==3593==    by 0x10A9BA: exec_builtin (exec_builtin_cmd.c:61)
==3593==    by 0x10A447: run_node (nodes.c:41)
==3593==    by 0x10A044: execute_cmd (commands.c:69)
==3593==    by 0x1095BB: minishell (main.c:52)
==3593==    by 0x1096E1: main (main.c:78)
==3593== 
==3593== 10 bytes in 1 blocks are definitely lost in loss record 6 of 69
==3593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3593==    by 0x10D521: ft_c_arr_sub (in /app/srcs/minishell)
==3593==    by 0x10D645: ft_split (in /app/srcs/minishell)
==3593==    by 0x10B748: export_adapter (export.c:75)
==3593==    by 0x10A9BA: exec_builtin (exec_builtin_cmd.c:61)
==3593==    by 0x10A447: run_node (nodes.c:41)
==3593==    by 0x10A044: execute_cmd (commands.c:69)
==3593==    by 0x1095BB: minishell (main.c:52)
==3593==    by 0x1096E1: main (main.c:78)
==3593== 
==3593== 13 bytes in 1 blocks are definitely lost in loss record 8 of 69
==3593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3593==    by 0x10D7A2: ft_strjoin (in /app/srcs/minishell)
==3593==    by 0x10B696: set_env_var (export.c:50)
==3593==    by 0x10B79D: export_adapter (export.c:79)
==3593==    by 0x10A9BA: exec_builtin (exec_builtin_cmd.c:61)
==3593==    by 0x10A447: run_node (nodes.c:41)
==3593==    by 0x10A044: execute_cmd (commands.c:69)
==3593==    by 0x1095BB: minishell (main.c:52)
==3593==    by 0x1096E1: main (main.c:78)
==3593== 
