[0;32mminishell: > [0;0mexport NAME="Antonio"
[0;32mminishell: > [0;0mexit
exit
==3590== 6 bytes in 1 blocks are definitely lost in loss record 3 of 69
==3590==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3590==    by 0x10D7A2: ft_strjoin (in /app/srcs/minishell)
==3590==    by 0x10B67F: set_env_var (export.c:49)
==3590==    by 0x10B79D: export_adapter (export.c:79)
==3590==    by 0x10A9BA: exec_builtin (exec_builtin_cmd.c:61)
==3590==    by 0x10A447: run_node (nodes.c:41)
==3590==    by 0x10A044: execute_cmd (commands.c:69)
==3590==    by 0x1095BB: minishell (main.c:52)
==3590==    by 0x1096E1: main (main.c:78)
==3590== 
==3590== 10 bytes in 1 blocks are definitely lost in loss record 6 of 69
==3590==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3590==    by 0x10D521: ft_c_arr_sub (in /app/srcs/minishell)
==3590==    by 0x10D645: ft_split (in /app/srcs/minishell)
==3590==    by 0x10B748: export_adapter (export.c:75)
==3590==    by 0x10A9BA: exec_builtin (exec_builtin_cmd.c:61)
==3590==    by 0x10A447: run_node (nodes.c:41)
==3590==    by 0x10A044: execute_cmd (commands.c:69)
==3590==    by 0x1095BB: minishell (main.c:52)
==3590==    by 0x1096E1: main (main.c:78)
==3590== 
==3590== 13 bytes in 1 blocks are definitely lost in loss record 8 of 69
==3590==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3590==    by 0x10D7A2: ft_strjoin (in /app/srcs/minishell)
==3590==    by 0x10B696: set_env_var (export.c:50)
==3590==    by 0x10B79D: export_adapter (export.c:79)
==3590==    by 0x10A9BA: exec_builtin (exec_builtin_cmd.c:61)
==3590==    by 0x10A447: run_node (nodes.c:41)
==3590==    by 0x10A044: execute_cmd (commands.c:69)
==3590==    by 0x1095BB: minishell (main.c:52)
==3590==    by 0x1096E1: main (main.c:78)
==3590== 
